body{
	margin: 0;
	padding: 0;
}
.banner{
  width: 100%;
  height: 60px;
  margin:0 auto;
  text-align: center;
  background-color: #00B7FF;
  opacity: .7;
  box-shadow: 0 2px 1px gray;
}
.footer{
	width: 100%;
	height: 100px;
	text-align: center;
	background-color: pink;
	border: 1px solid #000;
	position: fixed;
	bottom: 0;
}